<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  
  
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="photography/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    <img src="photography/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
    <img src="photography/4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 13</div>
    <img src="photography/5.jpg" style="width:100%">
  </div>

    <div class="mySlides">
    <div class="numbertext">5 / 13</div>
    <img src="photography/8.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">6 / 13</div>
    <img src="photography/9.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">7 / 13</div>
    <img src="photography/1.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">8 / 13</div>
    <img src="photography/13.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">9 / 13</div>
    <img src="photography/6.jpg" style="height:90%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">10 / 13</div>
    <img src="photography/10.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">11 / 13</div>
    <img src="photography/11.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">12 / 13</div>
    <img src="photography/7.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">13 / 13</div>
    <img src="photography/14.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
<div class="navbar">
  <a href="index.html" class="active">Home</a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
